<style>
    body {
        align-items: center;
        background-color: #75c4d2;
        display: flex;
        justify-content: center;
    }

    .outerBox {
        align-items: center;
        background-color: #e1f5f9;
        border-radius: 50px;
        justify-content: center;
        margin-bottom: 100px;
        box-shadow: 
        12px 12px 16px 0 rgba(255, 255, 255, 0.3) inset,
        -8px -8px 12px 0 rgba(0, 0, 0, .25) inset;
    }

    #outputPage{
        width: 50%;
    }

    #header {
        vertical-align: middle;
        padding-top: 4%;
        color: black;
        text-transform: capitalize;
        text-align: center;
        height: 30px;
    }

    .domainContainer,
    .keyContainer{ 
        margin-top: 5%;
        margin-left: 35px;
        margin-right: 35px;
        margin-bottom: 5%;
        text-align: center;
    }

    .url, 
    .key {
        margin-top: 10px;
        width: 100%;
        line-height: 35px;
    }

    label {
        font-size: large;
        font-style: oblique;
        font-family: Arial, Helvetica, sans-serif;

    }

    input {
        font-size: large;
    }

    .drop-zone {
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
        background-color: aliceblue;
        max-width: 350px;
        height: 150px;
        padding: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-family: "Quicksand", sans-serif;
        font-weight: 500;
        font-size: 20px;
        cursor: pointer;
        color: #cccccc;
        border: 2px dashed grey;
        border-radius: 10px;
    }
    
    .drop-zone--over {
        border-style: solid;
    }
    
    .drop-zone__input {
        display: none;
    }
    
    .drop-zone__thumb {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        overflow: hidden;
        background-color: #cccccc;
        background-size: cover;
        position: relative;
    }
    
    .drop-zone__thumb::after {
        content: attr(data-label);
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 5px 0;
        color: #ffffff;
        background: rgba(0, 0, 0, 0.75);
        font-size: 14px;
        text-align: center;
    }

    .button {
        background-color:#3974db;
        border-radius:5px;
        border:2px solid #4e6096;
        display:inline-block;
        cursor:pointer;
        color:#ffffff;
        font-family:Arial;
        font-size:17px;
        padding:10px 35px;
        text-decoration:none;
        text-shadow:0px -1px 0px #283966;
    }
    .button:hover {
        color:black;
        background-color:#8ef393;
    }
    .button:active {
        position:relative;
        top:1px;
    }
    .button:focus {
        outline: -webkit-focus-ring-color auto 0px !important;
    }

    #display{
        margin: 15px 40%;
    }

    #redirect{
        padding: 9px 30px;
        margin: 20px 42%;
    }

    #loader{
        width: 170px;
        height: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -85px;
        margin-right: -85px;
    }
        
    #loader div{
        height: 20px;
        width: 20px;
        background: white;
        border-radius: 50%;
        position: absolute;
        animation: animate 1.4s ease infinite;
    }
    
    
    #loader div:nth-child(2) {
        margin-left: 30px;
        animation-delay: .08s;
    }
    
    #loader div:nth-child(3) {
        margin-left: 60px;
        animation-delay: .16s;
    }
    
    #loader div:nth-child(4) {
        margin-left: 90px;
        animation-delay: .24s;
    }
    
    #loader div:nth-child(5) {
        margin-left: 120px;
        animation-delay: .32s;
    }
    
    #loader div:nth-child(6) {
        margin-left: 150px;
        animation-delay: .40s;
    }
    
    @keyframes animate {
        0%{left: 0px; top: 0px;}
        5%{left: -2px; top: 4px; width: 24px; height: 16px; -webkit-filter: blur(0.1px);}
        10%{left: -1px; top: 4px; width: 22px; height: 18px; -webkit-filter: blur(0.1px);} 
        15%{left: 1px; top: -17px; width: 18px; height: 22px; -webkit-filter: blur(0.3px);} 
        22%{left: 0px; top: -34px; width: 20px; height: 20px; -webkit-filter: blur(0.2px);} 
        29%{left: 1px; top: -17px; width: 18px; height: 22px; -webkit-filter: blur(0.3px);} 
        34%{left: 1px; top: 0px;  width: 18px; height: 22px; -webkit-filter: blur(0.2px);}
        40%{left: -1px; top: 4px; width: 22px; height: 18px; -webkit-filter: blur(0.1px);} 
        43%{left: 0px; top: 0px; width: 20px; height: 20px;-webkit-filter: blur(0px)} 
        100%{left: 0px; top: 0px;}
    }
    
    

    .data,
    .error {
        display: none;
    }

    .table {
        margin-left: auto;
        margin-right: auto;
        margin-top:5%;
        border-collapse: collapse;
        font-size: 0.9em;
        font-family: sans-serif;
        min-width: 400px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    }
    .thead tr {
        background-color: #3379d4;
        color: #ffffff;
        text-align: center;
    }
    
    .table th,
    .table td {
        padding: 12px 15px;
    }
    
    .tbody tr {
        border-bottom: 1px solid #dddddd;
        background-color: #f3f6fa;
        text-align: center;
    }

    

</style>